<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的购物车</title>
    <style>
        ul {
            list-style: none;
            overflow: hidden;
        }

        ul li {
            float: left;
            margin: 0 50px;
            width: 100px;
            overflow: hidden;
        }

        ul li input {
            width: 40px;
            text-indent: 5px;
        }

        .tl li {
            height: 100px;
            line-height: 100px;
        }

        ul li img {
            display: inline-block;
            height: 100px;
            width: 100px;
            vertical-align: middle;
            background-color: #d7d7d7;
            
        }

        ul li:nth-of-type(1) {
            width: 300px;
        }

        ul li:nth-of-type(3) {
            width: 120px;
        }

        .td ul li:nth-of-type(3) {
            text-indent: 25px;
        }

        .alert {
            opacity: 0;
            position: absolute;
            top: 30px;
            left: 50%;
            margin-left: -150px;
            background-color: #6e5ec338;
            padding: 0 10px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            border-radius: 20px;
            border: 1px solid #6e5ec3;
            transition: opacity 0.5s;
        }
    </style>

</head>

<body>
    <div><div>总计:<span class="zongji"></span></div> </div>
    <div class="td">
        <ul>
            <li> <input type="checkbox" name="" id="quanx" onclick="allckb()">全选</li>
            <li>单价</li>
            <li>数量</li>
            <li>小计</li>
            <li>编辑</li>
        </ul>
    </div>
    <div class="tl">
        <ul>
            <li>
                <input type="checkbox" name="" id="" class="dxckb" onclick="dxckb(this)">
                <img src="">
                <span>nn</span>
            </li>
            <li>
                8
            </li>
            <li>
                <button onclick="jian(123,345,6,8,this)">-</button>
                <input type="text" value="6" onchange="updata(123,456,6,8,this)">
                <button onclick="jia(123,345,6,8,this)">+</button>
            </li>
            <li class="xj">
                <span>48</span>
            </li>
            <li>
                <button onclick="delFN(123,456)">删除</button>
            </li>
        </ul>
        <ul>
            <li>
                <input type="checkbox" name="" id="" class="dxckb" onclick="dxckb(this)">
                <img src="">
                <span>nn</span>
            </li>
            <li>
                8
            </li>
            <li>
                <button onclick="jian(123,345,6,8,this)">-</button>
                <input type="text" value="6" onchange="updata(123,456,6,8,this)">
                <button onclick="jia(123,345,6,8,this)">+</button>
            </li>
            <li class="xj">
                <span>48</span>
            </li>
            <li>
                <button onclick="delFN(123,456)">删除</button>
            </li>
        </ul>
    </div>
    <div class="alert"></div>
    
    
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/cart.js"></script>
</body>

</html>